conky.config = {


	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#000000',
	own_window_class = 'Conky',
	own_window_title = 'Mabox Colors Conky',

-- own_window_argb_visual yes # Options: yes or no


	minimum_width = 480, minimum_height = 50,--## w|h
--maximum_width 180

	gap_x = -100,--## l|r
	gap_y = -113,--## u|d

	alignment = 'bottom_right',

	use_xft = true,

	font = 'Monospace:bold:size=9',
--xftfont Fantasque Sans Mono:bold:size=9

	xftalpha = 1,
	override_utf8_locale = true,

	uppercase = false,

	draw_shades = false,--yes
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

	default_color = '#C0C0C0',-- Silver
	draw_borders = false,--yes
	stippled_borders = 5,
-- border margins
	border_inner_margin = 5,
	border_outer_margin = 0,
-- border width
	border_width = 2,
	background = true,

	use_spacer = 'none',

	no_buffers = true,

	imlib_cache_size = 0,

	double_buffer = true,
	update_interval = 1,

};

conky.text = [[
${image $HOME/.config/conky/images/colors-colorize.png}
]];
