[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch WebBrowser %u
Icon=web-browser
StartupNotify=true
Terminal=false
Categories=Network;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-XFCE-MimeType=x-scheme-handler/http;x-scheme-handler/https;
X-AppStream-Ignore=True
Name=Web Browser (win+w)
Name[am]=ዌብ መቃኛ
Name[ar]=متصفّح وِب
Name[ast]=Restolador web (win+w)
Name[be]=Вэб-браўзер (win+w)
Name[bg]=  Уеб четец (win+w)
Name[bn]=ওয়েব ব্রাউজার
Name[ca]=Navegador web (win+w)
Name[cs]=Webový prohlížeč (win+w)
Name[da]=Webbrowser (win+w)
Name[de]=Internetnavigator (win+w)
Name[el]=Περιηγητής διαδικτύου (win+w)
Name[en_AU]=Web Browser (win+w)
Name[en_GB]=Web Browser (win+w)
Name[es]=Navegador web (win+w)
Name[et]=Veebisirvija (win+w)
Name[eu]=Web nabigatzailea (win+w)
Name[fi]=Verkkoselain (win+w)
Name[fr]=Navigateur Web (win+w)
Name[gl]=Navegador web (win+w)
Name[he]=דפדפן רשת
Name[hr]=Web preglednik (win+w)
Name[hu]=Webböngésző (win+w)
Name[hy]=Ցանցային զննարկիչ
Name[hy_AM]=Ցանցային զննարկիչ
Name[id]=Peramban Web (win+w)
Name[ie]=Navigator Web (win+w)
Name[is]=Netvafri (win+w)
Name[it]=Browser web (win+w)
Name[ja]=ウェブブラウザー
Name[kk]=Веб браузері (win+w)
Name[kn]=ವೆಬ್ ಬ್ರೌಸರ್
Name[ko]=웹 브라우저
Name[lt]=Saityno naršyklė (win+w)
Name[lv]=Tīmekļa pārlūks (win+w)
Name[ms]=Pelayar Sesawang (win+w)
Name[nb]=Nettleser (win+w)
Name[nl]=Webbrowser (win+w)
Name[nn]=Nettlesar (win+w)
Name[oc]=Navigador Web (win+w)
Name[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka internetowa (win+w)
Name[pt]=Navegador web (win+w)
Name[pt_BR]=Navegador web (win+w)
Name[ro]=Navigator (win+w)
Name[ru]=Веб-браузер (win+w)
Name[sk]=Internetový prehliadač (win+w)
Name[sl]=Spletni brskalnik (win+w)
Name[sq]=Shfletues (win+w)
Name[sr]=Прегледник мреже (win+w)
Name[sv]=Webbläsare (win+w)
Name[te]=జాల విహారకం
Name[th]=โปรแกรมท่องเว็บ
Name[tr]=İnternet Tarayıcısı (win+w)
Name[ug]=توركۆرگۈ
Name[uk]=Переглядач Web (win+w)
Name[ur]=ویب براؤزر
Name[ur_PK]=ویب براؤزر
Name[vi]=Trình duyệt (win+w)
Name[zh_CN]=网络浏览器
Name[zh_HK]=瀏覽網頁
Name[zh_TW]=網路瀏覽器
Comment=Browse the web
Comment[am]=ዌብ መቃኛ
Comment[ar]=تصفح الوِب
Comment[ast]=Restola pela rede
Comment[be]=Праглядзець у сеціве
Comment[bg]=Сърфиране в  мрежа
Comment[bn]=ওয়েব ব্রাউজ করুন
Comment[ca]=Navegueu pel web
Comment[cs]=Procházet web
Comment[da]=Gennemse webbet
Comment[de]=Das Internet durchsuchen
Comment[el]=Περιηγηθείτε στον ιστό
Comment[en_AU]=Browse the web
Comment[en_GB]=Browse the web
Comment[es]=Navegar por la red
Comment[et]=Sirvi veebi
Comment[eu]=Nabigatu web-a
Comment[fi]=Selaa verkkosivuja
Comment[fr]=Naviguer sur le Web
Comment[gl]=Navegar pola web
Comment[he]=סייר ברשת
Comment[hr]=Pregledaj web
Comment[hu]=Webböngészés
Comment[hy]=Որոնել ցանցում
Comment[hy_AM]=Որոնել ցանցում
Comment[id]=Ramban web
Comment[ie]=Navigar li Web
Comment[is]=Flakka á vefnum
Comment[it]=Esplora la rete
Comment[ja]=ウェブを閲覧します
Comment[kk]=Интернетті шолу
Comment[kn]=ವೆಬ್ ಬ್ರೌಸ್ ಜಾಲಾಡಿ 
Comment[ko]=웹 탐색
Comment[lt]=Naršyti internete
Comment[lv]=Pārlūkot Tīmekli
Comment[ms]=Layar sesawang
Comment[nb]=Surfe på nettet
Comment[nl]=Verken het web
Comment[nn]=Surf på nettet
Comment[oc]=Navigar sus internet
Comment[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ ਕਰੋ
Comment[pl]=Przegląda zawartość sieci internetowej
Comment[pt]=Navegar na web
Comment[pt_BR]=Navegar pela web
Comment[ro]=Navigați pe net
Comment[ru]=Смотреть в Интернете
Comment[sk]=Prehliadať internet
Comment[sl]=Brskaj po spletu
Comment[sq]=Shfletoni në Web
Comment[sr]=Прегледајте веб
Comment[sv]=Surfa på webben
Comment[te]=జాలంలో విహరించండి
Comment[th]=ท่องดูเว็บ
Comment[tr]=Web'de gezin
Comment[ug]=تور كۆرىدۇ
Comment[uk]=Мандруйте Інтернетом
Comment[vi]=Duyệt web
Comment[zh_CN]=浏览网络
Comment[zh_HK]=瀏覽網頁
Comment[zh_TW]=瀏覽網路
