cmap ;cac /home/ethan/.cache
cmap ;cf /home/ethan/.config
cmap ;D /home/ethan/Downloads
cmap ;d /home/ethan/Documents
cmap ;dt /home/ethan/.local/share
cmap ;rr /home/ethan/.local/src
cmap ;h /home/ethan
cmap ;m /home/ethan/Music
cmap ;mn /mnt
cmap ;pp /home/ethan/Pictures
cmap ;sc /home/ethan/.local/bin
cmap ;src /home/ethan/.local/src
cmap ;vv /home/ethan/Videos
cmap ;bf /home/ethan/.config/shell/bm-files
cmap ;bd /home/ethan/.config/shell/bm-dirs
cmap ;cfx /home/ethan/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/ethan/.config/nvim/init.vim
cmap ;cfz /home/ethan/.config/zsh/.zshrc
cmap ;cfa /home/ethan/.config/shell/aliasrc
cmap ;cfp /home/ethan/.config/shell/profile
cmap ;cfm /home/ethan/.config/mutt/muttrc
cmap ;cfn /home/ethan/.config/newsboat/config
cmap ;cfu /home/ethan/.config/newsboat/urls
cmap ;cfmb /home/ethan/.config/ncmpcpp/bindings
cmap ;cfmc /home/ethan/.config/ncmpcpp/config
cmap ;cfl /home/ethan/.config/lf/lfrc
cmap ;cfL /home/ethan/.config/lf/scope
cmap ;cfX /home/ethan/.config/sxiv/exec/key-handler
